# // ---- AUTHOR ---- //
AUTHOR = "Imed Jaberi"

# // ---- GENESIS BLOCK ---- //
INDEX = "00000"
TIMESTAMP = "_TO_DAY_"
PREVIOUS_HASH = "_GENESIS_"
HASH = "__HASH__"
DATA = "__HELLO_WORLD__"

# // ---- MINE BLOCK DATA ---- //
MB_DATA = "Jawher Jaberi"
MB_HASH = "__JAWHER_HASH__"
